<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Accuscore: Trends</title>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="xtable.js" language="javascript"></script>

  <style>
    body {
      font-family: sans-serif;
    }
    
    .time_table td {
      border-left: 1px solid black;
      border-bottom: 1px solid black;
      border-collapse: collapse;
      empty-cells: hide;
      padding-left: 7px;
      height: 25px;
      width: 30px;
      font-size: small;
    }
    
    .dateline td {
      font-size: 8pt;
    }
    
    .menu {
      font-size: 10pt;
    }
    
    .menu_options {
      padding-left: 30px;
      padding-right: 50px;
      margin-right: 50px;
      border: 1px solid black;
    }
    
    .menu_label {
      font-size: 14pt;
      padding: 20px;
      background-color: lightgray;
      border: 1px solid black;
    }
    
    .linkback_class {
      margin-bottom: 20px
    }
  </style>
</head>

<body>

  <h1>
Accuscore Reports 
</h1>
      <div id="content"></div>

</body>

</html>
